Destroyed enemy ships: 2.0 Level: 1 Date:2022-06-27 07:28:58
Your score has been saved
Destroyed enemy ships: 11.0 Level: 2 Date:2022-06-27 07:31:05
Your score has been saved
Destroyed enemy ships: 4.0 Level: 1 Date:2022-06-27 07:31:24
Your score has been saved
Destroyed enemy ships: 2.0 Level: 1 Date:2022-06-27 07:37:05
Your score has been saved
Destroyed enemy ships: 8.0 Level: 2 Date:2022-06-27 08:49:53
Your score has been saved
Destroyed enemy ships: 1.0 Level: 1 Date:2022-06-27 08:50:11
Your score has been saved
Destroyed enemy ships: 17.0 Level: 2 Date:2022-06-30 18:39:17
Your score has been saved
Destroyed enemy ships: 10.0 Level: 2 Date:2022-06-30 18:40:03
Your score has been saved
Destroyed enemy ships: 0.0 Level: 1 Date:2022-06-30 19:51:11
Your score has been saved
